## Settings file was created by plugin Sorted Cooking, Crafting and Skills Menu v1.3.3
## Plugin GUID: goldenrevolver.SortedMenus

[0 - Cooking Menu]

## If this is enabled, then items like bread dough will use the food values of the baked bread for the sorting, rather than being viewed as inedible.
# Setting type: Boolean
# Default value: true
CheckIfItemIsInputForOvenOrCookingStation = true

## 'Total' means 'health + stamina' to make sorting consistent with progression.
# Setting type: SortCookingMenu
# Default value: ByTotalThenHealth
# Acceptable values: Disabled, ByName, ByTotalThenHealth, ByTotalThenStamina, ByTotalThenEitr, ByHealthThenTotal, ByStaminaThenTotal, ByEitrThenTotal
CookingMenuSorting = ByEitrThenTotal

## This only applies to the food centric parameters, not the name.
# Setting type: Boolean
# Default value: true
SortFoodInAscendingOrder = false

## Includes items like mead bases and fishing bait.
# Setting type: Boolean
# Default value: true
SortInediblesToBottom = true

[1 - Crafting Menus]

# Setting type: SortCraftingMenu
# Default value: ByName
# Acceptable values: Disabled, ByName
CraftingMenuSorting = ByName

## Whether to sort the 'by hand' crafting menu that is directly in your inventory. Since without mods it only has 4 recipes and has to get sorted every time you open your inventory, by default it's only done when using the 'no cost' cheat.
# Setting type: SortHandCraftingMenu
# Default value: OnlyWhileUsingNoCostCheat
# Acceptable values: Disabled, OnlyWhileUsingNoCostCheat, Enabled
HandCraftingMenuSorting = OnlyWhileUsingNoCostCheat

## If enabled, then armor set sorting is determined by the name of the chest piece, and the headpiece and legpiece are added around it. If applicable, the (thematic) cape is also added.
# Setting type: ArmorSetSorting
# Default value: EnabledWithModSupport
# Acceptable values: Disabled, Enabled, EnabledWithModSupport
KeepArmorSetsTogether = EnabledWithModSupport

# Setting type: SortAmmo
# Default value: ToTheTop
# Acceptable values: NoPriority, ToTheTop, ToTheBottom
SortAmmo = ToTheTop

## For people who don't use metal arrows.
# Setting type: SortAmmo
# Default value: ToTheBottom
# Acceptable values: NoPriority, ToTheTop, ToTheBottom
SortAmmoAtForge = ToTheBottom

## Smart sort differentiates between normal ammo, fishing bait and unequippable ammo.
# Setting type: Boolean
# Default value: true
UseSmartAmmoSorting = true

[1.1 - Custom Name or Sort Overwrites]

## Whether to load a custom file to override the item name of some items like the 'Battleaxe' to 'Iron battleaxe' or uniforming all the 'black metal' and 'blackmetal' items to 'black metal'. Only works if the file exists for your current language.
# Setting type: Boolean
# Default value: true
EnableCustomNameOverrides = true

## Whether to load a custom file to override the sorting behavior of items like 'Frostner' to be sorted to silver gear, or the 'Porcupine' to black metal gear, or to put all mistlands weapons close to each other. Only works if the file exists for your current language.
# Setting type: Boolean
# Default value: true
EnableCustomSortOverrides = true

[2 - Skills Menu]

# Setting type: SortSkillsMenu
# Default value: ByLevel
# Acceptable values: Disabled, ByName, ByLevel
SkillsMenuSorting = ByName

## Skills menu updates when changing gear or leveling up instead of requiring to be closed and reopened.
# Setting type: UpdateSkillsMenu
# Default value: EnabledExceptRunSkill
# Acceptable values: Disabled, Enabled, EnabledExceptRunSkill
UpdateSkillsMenuOnChange = EnabledExceptRunSkill

[9 - Other]

## Mostly shows loading logs for custom name and sorting overwrite files.
# Setting type: Boolean
# Default value: false
EnableDebugLogs = false

## This speeds up the sorting by saving (caching) the result of the last sorting for the base game crafting stations.
# Setting type: Boolean
# Default value: true
EnablePerformanceMode = true

