## Settings file was created by plugin RtDOcean v1.0.8
## Plugin GUID: Soloredis.RtDOcean

[BoneFish]

## Enable or Disable the spawning of the Ocean BoneFish
# Setting type: Boolean
# Default value: true
Enable = true

[BoneSquid]

## Enable or Disable the spawning of the Ocean BoneSquid
# Setting type: Boolean
# Default value: true
Enable = true

[Great White]

## Enable or Disable the spawning of the Ocean Great White
# Setting type: Boolean
# Default value: true
Enable = true

[Logging]

## Enable or Disable logging of mod.
# Setting type: Boolean
# Default value: true
Enable = false

[Luminous Looker]

## Enable or Disable the spawning of the Ocean Luminous Looker
# Setting type: Boolean
# Default value: true
Enable = true

[MurkPod]

## Enable or Disable the spawning of the Ocean MurkPod
# Setting type: Boolean
# Default value: true
Enable = true

[Ocean Content]

## Admin only, Enable or disable primary Ocean content. Enable to find special materials, and places of interest. Genloc required.
# Setting type: Boolean
# Default value: true
Enable = false

[Ocean Vegetation & Clutter]

## Admin only, Enable or disable Ocean Vegetation & Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Ship Health]

## Admin only, double the health of ships. Set to false for a harcore experience.
# Setting type: Boolean
# Default value: true
Enable = false

[Sunken Ships]

## Admin only, Enable or disable Sunken ships with Treasure to loot. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

