## Settings file was created by plugin ZenUI v0.5.10
## Plugin GUID: ZenDragon.ZenUI

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs
# Setting type: Boolean
# Default value: false
Enable Logging = false

[Active Item]

## [Admin] Background color when the item is activated (equipped / selected)
## Vanilla blue color: RGBA(0.376, 0.660, 0.897, 0.761)
## Menu orange color: RGBA(0.757, 0.504, 0.184, 1.000)
# Setting type: Color
# Default value: C1812FFF
Activated Color = C1812FFF

## [Admin] Background color when the item is activated on the hotbar.
## Vanilla blue color: RGBA(0.376, 0.660, 0.897, 0.761)
## Menu orange color: RGBA(0.757, 0.504, 0.184, 1.000)
# Setting type: Color
# Default value: 5959598C
Activated Color - Hotbar = 5959598C

[Crafting Group Assignment]

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: 
Weapons = 

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: Staff*
Magic = Staff*

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: Catapult_ammo, BombSiege
Ammo = Catapult_ammo, BombSiege

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: 
Armor = 

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: 
Shields = 

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: Pickaxe*, Scythe, FishingRod, Tankard*
Tools = Pickaxe*, Scythe, FishingRod, Tankard*

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: 
Equipment = 

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: FishingBait*
Resources = FishingBait*

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: Feast*
Food = Feast*

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: 
Trophy = 

## [Admin] Comma separated list of item prefab names explicitly assigned to this group.
## Use this to override the default groupings which are based on item type.
## The prefix and suffix wildcard * is supported.
# Setting type: StringList
# Default value: 
Misc = 

[Crafting Panel]

## Replace the vanilla crafting panel with a visual icon style with sorting and grouping. (vanilla: false)
## [logout required for changes to take effect]
# Setting type: Boolean
# Default value: true
Enable Panel = true

## Enable the crafting panel search box, does not function without panel enabled.
# Setting type: Boolean
# Default value: true
Enable Search = true

## Enable full tooltips on the item requirements. (vanilla: false)
## [logout required for changes to take effect]
# Setting type: Boolean
# Default value: true
Enable Requirements Tooltips = true

## When searching the crafting panel, also search the recipe's resource requirements for matching items.
# Setting type: Boolean
# Default value: true
Search Resource Requirements = true

## Show all craftable items together to the top of the list.
# Setting type: Boolean
# Default value: true
Sort Craftable Together = true

[General]

## Show the biome notification on key events.  (Vanilla: 0)
## Player login, ressurecetion, after teleport, first discovery, etc.
## Turning this off will not disable first discovery notifications.
## NOTE: Using this with BiomeObserver mod is probably overkill.
# Setting type: BiomeNoticeType
# Default value: PlayerSpawn, Teleport
# Acceptable values: PlayerSpawn, Teleport
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Show Biome Notification = 0

## Hide the modded text on the title screen.
## [restart required]
# Setting type: Boolean
# Default value: false
Hide Modded Text On Title Screen = false

## [Admin] When true an icon and count appears on the hotbar with ammo type and count.
## [logout required]
# Setting type: Boolean
# Default value: true
Enable Ammo Count = true

## [Admin] Remove the lens dirt from the camera.
## [logout required]
# Setting type: Boolean
# Default value: true
Remove Lens Dirt = true

## Automatically open the skills panel when the inventory is opened. (vanilla: false)
## [logout required]
# Setting type: Boolean
# Default value: false
Auto Open Skills Panel = false

## Enable the panel slide animation (vanilla: true)
# Setting type: Boolean
# Default value: true
Enable Slide Animation = true

## Colored food bars. (vanilla: false)
## Tint the background of the food you ate based on the main property of the food: Health = red, stamina = yellow, blue = eitr
# Setting type: Boolean
# Default value: true
Colored Food Bars = true

## [Admin] Comma separated list of regex patterns. Match against the translation keys. 
## Matched keys have their translations stripped of rich text.
## Some mods add rich text tags like <color> to their translations.
## In order to provide a consistant UI theme you can remove those tags from the translations of matched keys.
## If you don't want to remove any tags then leave the list empty. (Default is to remove the rich text on RtD mods)
## If you need help with regex patterns then check out https://regex101.com/ or ask an AI.
# Setting type: StringList
# Default value: _RtD$
Remove Rich Text From Translations = _RtD$

[Item Durability Bars]

## [Admin] Durability bar color when durability is good
# Setting type: Color
# Default value: 00FF0033
Durability Good = 00FF0033

## [Admin] Durability bar color when durability is worn
# Setting type: Color
# Default value: FFEB0480
Durability Worn = FFEB0480

## [Admin] Durability bar color when durability is at risk of breaking
# Setting type: Color
# Default value: FF0000B2
Durability At Risk = FF0000B2

## [Admin] Durability bar color when item is broken
# Setting type: Color
# Default value: 808080FF
Durability Broken = 808080FF

[Item Quality Symbols]

## [Admin] Item quality is shown as symbols instead of numbers on the inventory grid.
# Setting type: Boolean
# Default value: true
Show Quality As Symbols = true

## [Admin] The quality symbols are rotated 90 degrees to display them vertically instead of horizontally. This is only used if Show Quality As Symbols is enabled.
# Setting type: Boolean
# Default value: false
Rotate Symbols 90 Degrees = false

## [Admin] Color of the item quality symbols
# Setting type: Color
# Default value: FFFFAA99
Symbol Color = FFFFAA99

## [Admin] The sequence of symbols used to display the quality level. The first symbol is always the dots and can not be changed.
## Each symbol adds 4 levels. Preconfigured with 1 symobl so 8 levels supported: Vanilla 4 + 1 symbol x 4 more levels.
## So if you wanted to add 8 more levels for a total of 12 levels (4 + 8), you would add 2 more symbols to the end of the sequence.
## Here are some extra symbols you can try.  Not all unicode works, These are known to work: ★✽◈⚡▲
## Example: ★▲ would be 4 vanilla levels + 4 more levels for ★ + 4 more levels for ▲
## NOTE: If your item level exceeds this value it will be displayed as a number instead of a symbol.
# Setting type: String
# Default value: ★
Extra Level Symbols = ★

