## Settings file was created by plugin TarCollector v1.1.1
## Plugin GUID: blacks7ar.TarCollector

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## How long does the collector would take to collect tars from pits in seconds. [Synced with Server]
# Setting type: Single
# Default value: 60
# Acceptable value range: From 30 to 300
Duration = 240

## Maximum capacity. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
Max Capacity = 30

[Tar Collector]

## Build Category where Tar Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: CollectorSeries
Custom Build Category = CollectorSeries

## Comma separated list of tools where Tar Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Tar Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Tar Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Iron:12:True,FineWood:30:True,Stone:36:True,Tin:10:True
Crafting Costs = Stone:40:True,BlackMetal:10:True,FineWood:40:True,SurtlingCore:15:True,Tar:10:True

