## Settings file was created by plugin GuckCollector v1.1.1
## Plugin GUID: blacks7ar.GuckCollector

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## How long does the collector would take to collect guck from infested trees, in seconds. [Synced with Server]
# Setting type: Single
# Default value: 60
# Acceptable value range: From 30 to 300
Duration = 300

## Maximum capacity. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
Max Capacity = 10

[Guck Collector]

## Build Category where Guck Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: CollectorSeries
Custom Build Category = CollectorSeries

## Comma separated list of tools where Guck Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Guck Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Guck Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Iron:14:True,LeatherScraps:12:True,FineWood:18:True
Crafting Costs = ElderBark:20:True,Iron:10:True,SurtlingCore:5:True,RottenPelt_TW:10:True,Guck:10:True

