## Settings file was created by plugin MaxAxe v0.5.1
## Plugin GUID: neobotics.valheim_mod.maxaxe

[General]

## When True, uses a melee secondary attack. Toggled in-game using the ToggleMeleeAttack key.
# Setting type: Boolean
# Default value: true
MeleeAttack = true

## Press this key to toggle in-game between Throw and Melee mode for enabled weapons.
# Setting type: KeyboardShortcut
# Default value: B + LeftAlt
ToggleMeleeAttack = None

## Press this key to throw the current weapon, regardless of Melee or Throw mode.
# Setting type: KeyboardShortcut
# Default value: T
ThrowOne = T

## Set to True to throw when the ThrowOne or ThrowShield keys are released instead of pressed.
# Setting type: Boolean
# Default value: false
ThrowOnRelease = false

## Press this key to throw an equipped round shield.
# Setting type: KeyboardShortcut
# Default value: G
ThrowShield = G

## Set to True to throw your shield using an underhand throw. Shields must also be enabled.
# Setting type: Boolean
# Default value: false
UnderhandShield = true

## Set to True to enable secondary throwing attacks for one-handed axes.
# Setting type: Boolean
# Default value: true
EnableAxes = true

## Set to True to enable secondary throwing attacks for blunt weapons & torches. Torches, stones, sledges & wooden clubs also get secondary melee attacks.
# Setting type: Boolean
# Default value: true
EnableClubs = true

## Set to True to enable secondary throwing attacks for knives.
# Setting type: Boolean
# Default value: true
EnableKnives = true

## Set to True to enable secondary throwing attacks for polearms. AllowTwoHandedWeapons must also be true.
# Setting type: Boolean
# Default value: true
EnablePolearms = true

## Set to True to enable secondary melee attack for spears.
# Setting type: Boolean
# Default value: true
EnableSpears = true

## Set to True to enable secondary throwing attacks for swords.
# Setting type: Boolean
# Default value: true
EnableSwords = true

## Set to True to enable secondary throwing and melee attacks for pickaxes. AllowTwoHandedWeapons must also be true.
# Setting type: Boolean
# Default value: true
EnablePickaxes = true

## Set to True to enable throwing round shields, by using the ThrowShield key.
# Setting type: Boolean
# Default value: true
EnableShields = true

## Set to True to enable equipping and attacking with stones.
# Setting type: Boolean
# Default value: true
WeaponStones = true

## Set to True to enable equipping and attacking with Wisps.
# Setting type: Boolean
# Default value: true
WeaponWisps = true

## Set to True to enable equipping and attacking with refined Eitr.
# Setting type: Boolean
# Default value: true
WeaponEitr = true

## Set to True to enable equipping and attacking with Eggs.
# Setting type: Boolean
# Default value: true
WeaponEggs = true

## Set to True to enable equipping and attacking with Tankards.
# Setting type: Boolean
# Default value: true
WeaponTankards = true

## Set to True to enable Frostner returning to your hand after throwing.
# Setting type: Boolean
# Default value: false
MjolnirMode = true

## Set to True to allow two-handed weapons to be thrown.
# Setting type: Boolean
# Default value: false
AllowTwoHandedWeapons = false

## Set to True to allow throwable weapons to stack. See documentation for details before enabling stackable weapons.
# Setting type: Boolean
# Default value: false
StackableWeapons = false

## Set to True to display a status effect if throwing is active.
# Setting type: Boolean
# Default value: true
ThrowingStatus = true

## Set to True to automatically switch to melee mode after throwing a weapon, OR if last weapon in a stack (if StackableWeapons is True).
# Setting type: Boolean
# Default value: false
AutoMelee = false

## Set to True to automatically equip another weapon after throwing a weapon.
# Setting type: Boolean
# Default value: true
AutoEquip = true

## Set to True to automatically equip shields after picking them up.
# Setting type: Boolean
# Default value: true
AutoEquipShields = true

## Adjusts the throwing impact point in relation to the target reticle (the +). Set _instanced upon your 'typical' throwing distance. Default is -7.
# Setting type: Int32
# Default value: -7
# Acceptable value range: From -20 to 20
TargetAdjustment = -7

## Type of 'locator' effect added to thrown weapon to make it easier to find.
# Setting type: Finders
# Default value: Wishbone
# Acceptable values: Wishbone, Autopick, None
WeaponFinder = Wishbone

[Mod Compatibility]

## A comma delimited string of prefabs to exclude from being thrown. Example: PrefabNameA,PrefabNameB
# Setting type: String
# Default value: 
ExcludePrefabs = WarpikeBone_TW,WarpikeChitin_TW,WarpikeObsidian_TW,WarpikeBlackmetal_TW,WarpikeDvergr_TW

[Skill]

## Set to True to enable the Throwing skill. Used in place of specific weapon skills to improve stats for all thrown items.
# Setting type: Boolean
# Default value: false
UseThrowingSkill = true

[Staffs]

## Set to true to allow a sweeping melee secondary attack for Elemental Magic staffs, except for Dundr.
# Setting type: Boolean
# Default value: false
EnableElementalStaffMelee = false

## Set to true to allow a sweeping melee secondary attack for Blood Magic staffs, except for Dead Raiser.
# Setting type: Boolean
# Default value: false
EnableBloodStaffMelee = false

## The 'base' damage to each target hit by the staff sweeping attack. Will be adjusted by modifiers, skill, resistances, etc.
# Setting type: Int32
# Default value: 65
# Acceptable value range: From 15 to 80
StaffDamage = 65

## Add this percent of 'base' damage as elemental damage for melee attacks with Elemental Magic staffs. Staffs still do blunt damage if set to 0, or not enough Eitr is available. Costs this much Eitr per attack.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
AddElementalDamage = 0

[Throwing Dynamics]

## Sets the type of weapon dynamics in flight. Better uses earth nominal gravity and applies inertia and drag to thrown weapons.
# Setting type: Dynamics
# Default value: Default
# Acceptable values: Default, Better
ThrowingMode = Default

[Tweaks]

## Percent of damage for thrown weapons. Default damage (100%) is generally equivalent to melee secondary attacks. Use this to reduce the amount of all throwing damage.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
ThrowingDamage = 0.75

[Utility]

## Controls the level of information contained in the log. Set to 'Info' for normal use.
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

## Set to True to allow autopickup of thrown weapons.
# Setting type: Boolean
# Default value: false
AutoPickupThrownWeapons = true

## Set to True to ensure autopickup doesn't use up the last inventory slot for a returning weapon. Only active if Mjolnir mode is also on.
# Setting type: Boolean
# Default value: false
SaveSpaceForFrostner = false

## Color of item quantity text in hotbar and inventory.
# Setting type: Color
# Default value: FFEB04FF
ItemAmountColor = FFEB04FF

## Set to True for MaxAxe to use the 'simple' trail of earlier releases.
# Setting type: Boolean
# Default value: false
ForceSimpleTrail = false

