## Settings file was created by plugin Buy Dvergr Extractor Needle v1.0.0
## Plugin GUID: shudnal.BuyExtractorNeedle

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2850
NexusID = 2850

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Items required to buy extractor
# Setting type: String
# Default value: Coins:2000
Required items = Coins:2000

