# Greydwarf in Meadows after Eikthyr, at Night, in Forest
[WorldSpawner.17]
Enabled=False

# Greydwarf in Meadows after Eikthyr, at Night
[WorldSpawner.27]
Enabled=False

# Greydwarf Brute in Meadows after The Elder, at Night
[WorldSpawner.21]
Enabled=False

# Greydwarf Shaman in Meadows after The Elder, at Night
[WorldSpawner.22]
Enabled=False

# Draugr in Meadows / Black Forest / Mountain / Plains after The Elder. if Misty, at Night
[WorldSpawner.24]
Enabled=False

# Skeleton in Meadows / Black Forest / Swamp / Mountain / Plains after Bonemass, at Night
[WorldSpawner.23]
Enabled=False

# Fuling in Meadows / Black Forest / Mountain after Yagluth, at Night
[WorldSpawner.25]
Enabled=False

# Seeker in Meadows / BlackForest / Swamp / Mountain / Plains after The Queen, at Night
[WorldSpawner.60]
Enabled=False

# Seeker Brood in Mistlands after The Queen, at Night
[WorldSpawner.61]
Enabled=False

# Tick in Mistlands after The Queen, at Night
[WorldSpawner.62]
Enabled=False

# Charred Melee in Meadows / BlackForest / Swamp / Mountain / Plains after Fader, at Night
[WorldSpawner.80]
Enabled=False

# Charred Archer in Meadows / BlackForest / Swamp / Mountain / Plains after Fader, at Night
[WorldSpawner.81]
Enabled=False
