## Settings file was created by plugin Valheim - Toggle Movement Mod v1.2.0
## Plugin GUID: afilbert.ValheimToggleMovementMod

[Auto-run]

## Disable autorun if Esc key pressed
# Setting type: Boolean
# Default value: true
AutorunDisableOnEsc = false

## Keep running while viewing inventory
# Setting type: Boolean
# Default value: false
AutorunInInventory = true

[Sprint]

## Sprint works like a toggle when true
# Setting type: Boolean
# Default value: true
SprintToggle = false

[Swim]

## Any weapon stowed in order to swim will reequip once out of swimming state
# Setting type: Boolean
# Default value: true
ReequipWeaponAfterSwimming = false
