[5 - Quiver]

## Scale of the quiver on the player's back. It's a multiplier for the x, y, and z values. Example: [0.75, 1.0, 1.0] will be a 75% reduction in size for the x axis. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Quiver Scale = {"x":0.75,"y":0.75,"z":0.75}

[6 - Quiver Bar]

## Adjusts the hotkey's bar size. [Not Synced with Server]
# Setting type: Int32
# Default value: 80
Scale = 100

## Adjust the hotkey's bar horizontal position (left/right). [Not Synced with Server]
# Setting type: Int32
# Default value: -600
OffsetX = -42

## Adjust the hotkey's bar vertical position (down/up). [Not Synced with Server]
# Setting type: Int32
# Default value: 80
OffsetY = 956
